export const ALL_PRODUCTS_FILTER = 'all_products'
export const PRODUCT_CATEGORY = 'product_category'
export const STATEMENTS = 'data_statements'
export const INVOICES = 'data_invoices'
export const ORDERS = 'data_orders'
export const DEFAULT = 'data_default'